Timeout for: ./PUP/double_weight/ --iter=1 -d=6 --csv LearningExp1.csv -f --cell 3 --seed 24758
Timeout for: ./PUP/double_weight/ --iter=1 -d=12 --csv LearningExp1.csv -f --cell 3 --seed 31928
Timeout for: ./PUP/double_weight/ --iter=1 -d=14 --csv LearningExp1.csv -f --cell 2 --seed 3800
Timeout for: ./PUP/double_weight/ --iter=1 -d=20 --csv LearningExp1.csv -f --cell 2 --seed 13658
Timeout for: ./PUP/double_weight/ --iter=1 -d=27 --csv LearningExp1.csv -f --cell 3 --seed 14456
Timeout for: ./PUP/double_weight/ --iter=1 -d=33 --csv LearningExp1.csv -f --cell 3 --seed 25421
Timeout for: ./PUP/double_weight/ --iter=1 -d=39 --csv LearningExp1.csv -f --cell 3 --seed 29743
Timeout for: ./PUP/double_weight/ --iter=1 -d=45 --csv LearningExp1.csv -f --cell 3 --seed 15622
Timeout for: ./PUP/double_weight/ --iter=1 -d=50 --csv LearningExp1.csv -f --cell 2 --seed 27221
Timeout for: ./PUP/double_weight/ --iter=1 -d=51 --csv LearningExp1.csv -f --cell 3 --seed 28577
Timeout for: ./PUP/double_weight/ --iter=1 -d=53 --csv LearningExp1.csv -f --cell 2 --seed 2001
Timeout for: ./PUP/double_weight/ --iter=1 -d=56 --csv LearningExp1.csv -f --cell 2 --seed 27702
Timeout for: ./PUP/double_weight/ --iter=1 -d=58 --csv LearningExp1.csv -f --cell 1 --seed 26985
Timeout for: ./PUP/double_weight/ --iter=1 -d=71 --csv LearningExp1.csv -f --cell 2 --seed 1459 --maxsizecell 200
Timeout for: ./PUP/double_weight/ --iter=1 -d=75 --csv LearningExp1.csv -f --cell 3 --seed 21787 --maxsizecell 200
Timeout for: ./PUP/double_weight/ --iter=1 -d=76 --csv LearningExp1.csv -f --cell 1 --seed 9373 --maxsizecell 200
Timeout for: ./PUP/double_weight/ --iter=1 -d=80 --csv LearningExp1.csv -f --cell 2 --seed 32737 --maxsizecell 200
Timeout for: ./PUP/double_weight/ --iter=1 -d=84 --csv LearningExp1.csv -f --cell 3 --seed 12868 --maxsizecell 200
Timeout for: ./PUP/double_weight/ --iter=1 -d=93 --csv LearningExp1.csv -f --cell 3 --seed 20286 --maxsizecell 200
