clingo version 5.4.0
Reading from ./Instances/Pigeon_Color//input.lp ...
Solving...
Answer: 1
assignColor(3,1) assignColor(2,1) assignColor(1,1) assign(2,3) assign(1,2) assign(3,1)
Answer: 2
assignColor(3,1) assignColor(2,1) assignColor(1,1) assign(1,3) assign(2,2) assign(3,1)
Answer: 3
assignColor(3,1) assignColor(2,1) assignColor(1,1) assign(1,3) assign(3,2) assign(2,1)
Answer: 4
assignColor(3,1) assignColor(2,1) assignColor(1,1) assign(2,3) assign(3,2) assign(1,1)
Answer: 5
assignColor(3,1) assignColor(2,1) assignColor(1,1) assign(3,3) assign(1,2) assign(2,1)
Answer: 6
assignColor(3,1) assignColor(2,1) assignColor(1,1) assign(3,3) assign(2,2) assign(1,1)
SATISFIABLE

Models       : 6
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s
