Timeout for: ./PUP/double/ --iter=1 -d=12 --csv LearningExp1.csv -f --cell 3 --seed 31928
Timeout for: ./PUP/double/ --iter=1 -d=14 --csv LearningExp1.csv -f --cell 2 --seed 3800
Timeout for: ./PUP/double/ --iter=1 -d=20 --csv LearningExp1.csv -f --cell 2 --seed 13658
Timeout for: ./PUP/double/ --iter=1 -d=27 --csv LearningExp1.csv -f --cell 3 --seed 14456
Timeout for: ./PUP/double/ --iter=1 -d=39 --csv LearningExp1.csv -f --cell 3 --seed 29743
Timeout for: ./PUP/double/ --iter=1 -d=51 --csv LearningExp1.csv -f --cell 3 --seed 28577
Timeout for: ./PUP/double/ --iter=1 -d=62 --csv LearningExp1.csv -f --cell 2 --seed 21352 --maxsizecell 200
Timeout for: ./PUP/double/ --iter=1 -d=75 --csv LearningExp1.csv -f --cell 3 --seed 21787 --maxsizecell 200
Timeout for: ./PUP/double/ --iter=1 -d=84 --csv LearningExp1.csv -f --cell 3 --seed 12868 --maxsizecell 200
Timeout for: ./PUP/double/ --iter=1 -d=93 --csv LearningExp1.csv -f --cell 3 --seed 20286 --maxsizecell 200
Timeout for: ./PUP/double/ --iter=1 -d=99 --csv LearningExp1.csv -f --cell 3 --seed 11310 --maxsizecell 200
Timeout for: ./PUP/double/ --iter=1 -d=120 --csv LearningExp1.csv -f --cell 3 --seed 6602 --maxsizecell 200
