% double-40.dl (40 zones, 58 doors)

maxPU(2).
maxElements(2).

lower(29).
upper(98).

comUnit(1).
comUnit(2).
comUnit(3).
comUnit(4).
comUnit(5).
comUnit(6).
comUnit(7).
comUnit(8).
comUnit(9).
comUnit(10).
comUnit(11).
comUnit(12).
comUnit(13).
comUnit(14).
comUnit(15).
comUnit(16).
comUnit(17).
comUnit(18).
comUnit(19).
comUnit(20).
comUnit(21).
comUnit(22).
comUnit(23).
comUnit(24).
comUnit(25).
comUnit(26).
comUnit(27).
comUnit(28).
comUnit(29).

% relation between zones and door sensors
zone2sensor(1,1).
zone2sensor(1,2).
zone2sensor(2,1).
zone2sensor(2,3).
zone2sensor(2,4).
zone2sensor(3,3).
zone2sensor(3,24).
zone2sensor(3,25).
zone2sensor(4,24).
zone2sensor(4,26).
zone2sensor(4,27).
zone2sensor(5,26).
zone2sensor(5,28).
zone2sensor(5,29).
zone2sensor(6,28).
zone2sensor(6,30).
zone2sensor(6,31).
zone2sensor(7,30).
zone2sensor(7,32).
zone2sensor(7,33).
zone2sensor(8,32).
zone2sensor(8,34).
zone2sensor(8,35).
zone2sensor(9,34).
zone2sensor(9,36).
zone2sensor(9,37).
zone2sensor(10,36).
zone2sensor(10,38).
zone2sensor(10,39).
zone2sensor(11,5).
zone2sensor(11,6).
zone2sensor(11,38).
zone2sensor(12,5).
zone2sensor(12,7).
zone2sensor(12,8).
zone2sensor(13,7).
zone2sensor(13,9).
zone2sensor(13,10).
zone2sensor(14,9).
zone2sensor(14,11).
zone2sensor(14,12).
zone2sensor(15,11).
zone2sensor(15,13).
zone2sensor(15,14).
zone2sensor(16,13).
zone2sensor(16,15).
zone2sensor(16,16).
zone2sensor(17,15).
zone2sensor(17,17).
zone2sensor(17,18).
zone2sensor(18,17).
zone2sensor(18,19).
zone2sensor(18,20).
zone2sensor(19,19).
zone2sensor(19,21).
zone2sensor(19,22).
zone2sensor(20,21).
zone2sensor(20,23).
zone2sensor(21,2).
zone2sensor(21,40).
zone2sensor(22,4).
zone2sensor(22,40).
zone2sensor(22,41).
zone2sensor(23,25).
zone2sensor(23,41).
zone2sensor(23,51).
zone2sensor(24,27).
zone2sensor(24,51).
zone2sensor(24,52).
zone2sensor(25,29).
zone2sensor(25,52).
zone2sensor(25,53).
zone2sensor(26,31).
zone2sensor(26,53).
zone2sensor(26,54).
zone2sensor(27,33).
zone2sensor(27,54).
zone2sensor(27,55).
zone2sensor(28,35).
zone2sensor(28,55).
zone2sensor(28,56).
zone2sensor(29,37).
zone2sensor(29,56).
zone2sensor(29,57).
zone2sensor(30,39).
zone2sensor(30,57).
zone2sensor(30,58).
zone2sensor(31,6).
zone2sensor(31,42).
zone2sensor(31,58).
zone2sensor(32,8).
zone2sensor(32,42).
zone2sensor(32,43).
zone2sensor(33,10).
zone2sensor(33,43).
zone2sensor(33,44).
zone2sensor(34,12).
zone2sensor(34,44).
zone2sensor(34,45).
zone2sensor(35,14).
zone2sensor(35,45).
zone2sensor(35,46).
zone2sensor(36,16).
zone2sensor(36,46).
zone2sensor(36,47).
zone2sensor(37,18).
zone2sensor(37,47).
zone2sensor(37,48).
zone2sensor(38,20).
zone2sensor(38,48).
zone2sensor(38,49).
zone2sensor(39,22).
zone2sensor(39,49).
zone2sensor(39,50).
zone2sensor(40,23).
zone2sensor(40,50).
