% triple-32.dl (32 zones, 40 doors)

maxPU(2).
maxElements(2).

lower(20).
upper(72).

comUnit(1).
comUnit(2).
comUnit(3).
comUnit(4).
comUnit(5).
comUnit(6).
comUnit(7).
comUnit(8).
comUnit(9).
comUnit(10).
comUnit(11).
comUnit(12).
comUnit(13).
comUnit(14).
comUnit(15).
comUnit(16).
comUnit(17).
comUnit(18).
comUnit(19).
comUnit(20).

% relation between zones and door sensors
zone2sensor(1,1).
zone2sensor(1,2).
zone2sensor(1,4).
zone2sensor(2,2).
zone2sensor(2,21).
zone2sensor(3,21).
zone2sensor(3,31).
zone2sensor(3,32).
zone2sensor(4,3).
zone2sensor(4,4).
zone2sensor(4,6).
zone2sensor(5,3).
zone2sensor(5,22).
zone2sensor(6,22).
zone2sensor(6,32).
zone2sensor(6,33).
zone2sensor(7,5).
zone2sensor(7,6).
zone2sensor(7,8).
zone2sensor(8,5).
zone2sensor(8,23).
zone2sensor(9,23).
zone2sensor(9,33).
zone2sensor(9,34).
zone2sensor(10,7).
zone2sensor(10,8).
zone2sensor(10,10).
zone2sensor(11,7).
zone2sensor(11,24).
zone2sensor(12,24).
zone2sensor(12,34).
zone2sensor(12,35).
zone2sensor(13,9).
zone2sensor(13,10).
zone2sensor(13,12).
zone2sensor(14,9).
zone2sensor(14,25).
zone2sensor(15,25).
zone2sensor(15,35).
zone2sensor(15,36).
zone2sensor(16,11).
zone2sensor(16,12).
zone2sensor(16,14).
zone2sensor(17,11).
zone2sensor(17,26).
zone2sensor(18,26).
zone2sensor(18,36).
zone2sensor(18,37).
zone2sensor(19,13).
zone2sensor(19,14).
zone2sensor(19,16).
zone2sensor(20,13).
zone2sensor(20,27).
zone2sensor(21,27).
zone2sensor(21,37).
zone2sensor(21,38).
zone2sensor(22,15).
zone2sensor(22,16).
zone2sensor(22,18).
zone2sensor(23,15).
zone2sensor(23,28).
zone2sensor(24,28).
zone2sensor(24,38).
zone2sensor(24,39).
zone2sensor(25,17).
zone2sensor(25,18).
zone2sensor(25,20).
zone2sensor(26,17).
zone2sensor(26,29).
zone2sensor(27,29).
zone2sensor(27,39).
zone2sensor(27,40).
zone2sensor(28,19).
zone2sensor(28,20).
zone2sensor(29,19).
zone2sensor(29,30).
zone2sensor(30,30).
zone2sensor(30,40).
zone2sensor(31,1).
zone2sensor(31,4).
zone2sensor(31,21).
zone2sensor(32,1).
zone2sensor(32,3).
zone2sensor(32,6).
zone2sensor(32,21).
